# hibernate_practise

./: .gitignore  pom.xml
src/main/java/org/example/config/: AppInitializer.java  HibernateConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: CustomerController.java  EmployeeController.java  PositionController.java  ProjectController.java
src/main/java/org/example/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EntityDAO.java  PositionDAO.java  PositionDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java
src/main/java/org/example/dao/impl/: CustomerDAOImpl.java  EmployeeDAOImpl.java  PositionDAOImpl.java  ProjectDAOImpl.java
src/main/java/org/example/model/: Customer.java  Employee.java  Position.java  Project.java
src/main/java/org/example/service/: CustomerService.java  CustomerServicesImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EntityService.java  PositionService.java  PositionServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/org/example/service/impl/: CustomerServicesImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp  project-form.jsp
