jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/aston_practise_schema
jdbc.username = testuser
jdbc.password = password.123
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_ddl = true
hibernate.hbm2ddl.auto = update